# javaComparator

./: README.md  index.html  params.json  pom.xml
javaComparatorUI/: pom.xml
javaComparatorUI/src/main/java/com/imaginea/javaComparatorUI/: MyVaadinUI.java  VaadinUI.java
javaComparatorUI/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013E2224CD4E  gwt-unitCache-0000013E2224D143  gwt-unitCache-0000013E2224D156  gwt-unitCache-0000013E2224DD02  gwt-unitCache-0000013E2224DD80  gwt-unitCache-0000013E2224E2D3  gwt-unitCache-0000013E2224E440  gwt-unitCache-0000013E2224E548  gwt-unitCache-0000013E2224E555  gwt-unitCache-0000013E2224E5A8
javaComparatorUI/src/main/webapp/VAADIN/themes/MyVaadinTheme/: MyVaadinTheme.scss  styles.scss
javaComparatorUI/src/main/webapp/VAADIN/themes/myfirstvaadintheme/: myfirstvaadintheme.scss  styles.scss
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.imaginea.javaComparatorUI.AppWidgetSet/rpcPolicyManifest/: manifest.txt
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.imaginea.javaComparatorUI.AppWidgetSet/symbolMaps/: 15C04B3C964449CCA9504E226D522C04.symbolMap  7DFCD1BC697000D9D381B2896725A2D1.symbolMap  8BFF949452A68A99750805271514D702.symbolMap  9D40A90245CD52C2E66D6F9C051EAA0D.symbolMap  B708F0E130F71F7BDFD56BF1D560B13A.symbolMap  E912323B47E539AA817EE009426B460D.symbolMap
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/com.imaginea.javaComparatorUI.AppWidgetSet/: 15C04B3C964449CCA9504E226D522C04.cache.js  7DFCD1BC697000D9D381B2896725A2D1.cache.js  8BFF949452A68A99750805271514D702.cache.js  9D40A90245CD52C2E66D6F9C051EAA0D.cache.js  B708F0E130F71F7BDFD56BF1D560B13A.cache.js  E912323B47E539AA817EE009426B460D.cache.js  com.imaginea.javaComparatorUI.AppWidgetSet.devmode.js  com.imaginea.javaComparatorUI.AppWidgetSet.nocache.js  compilation-mappings.txt
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/com.imaginea.javaComparatorUI.AppWidgetSet/deferredjs/15C04B3C964449CCA9504E226D522C04/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/com.imaginea.javaComparatorUI.AppWidgetSet/deferredjs/7DFCD1BC697000D9D381B2896725A2D1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/com.imaginea.javaComparatorUI.AppWidgetSet/deferredjs/8BFF949452A68A99750805271514D702/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/com.imaginea.javaComparatorUI.AppWidgetSet/deferredjs/9D40A90245CD52C2E66D6F9C051EAA0D/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/com.imaginea.javaComparatorUI.AppWidgetSet/deferredjs/B708F0E130F71F7BDFD56BF1D560B13A/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
javaComparatorUI/src/main/webapp/VAADIN/widgetsets/com.imaginea.javaComparatorUI.AppWidgetSet/deferredjs/E912323B47E539AA817EE009426B460D/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
javaComparatorUI/src/main/webapp/WEB-INF/: web.xml
javaComparatorUI/src/main/webapp/resources/TestJavaFiles/: StructuralComparatorTest  TestFile1  TestFile2  completeDiffFiles  majorDiffs  minorDiffs  sameFiles
javaStructuralComparator/: pom.xml
javaStructuralComparator/src/main/java/com/imaginea/javaStructuralComparator/: App.java
javaStructuralComparator/src/main/java/com/imaginea/javaStructuralComparator/domain/: ComparisonResult.java  Import.java  Package.java  Type.java
javaStructuralComparator/src/main/java/com/imaginea/javaStructuralComparator/domain/node/: AbstractTypeDeclarationNode.java  ClassTypeDeclarationNode.java  DeclarationNode.java  EnumTypeDeclarationNode.java  FieldDeclarationNode.java  ImportNode.java  Line.java  LineNode.java  MethodDeclarationNode.java
javaStructuralComparator/src/main/java/com/imaginea/javaStructuralComparator/domain/uiNode/: Import.java  Package.java  Type.java
javaStructuralComparator/src/main/java/com/imaginea/javaStructuralComparator/repo/: Comparator.java  ComparatorImpl.java  ComparatorUtil.java  DeclarationConstructorUtil.java  JavaParser.java  MethodStatementConstructorUtil.java
javaStructuralComparator/src/test/java/com/imaginea/javaStructuralComparator/test/: StructuralComapareTest.java
